events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root C://Users/Viktorija/Desktop/ST/2023_24/rv2/data;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3000; report-uri /csp-report;";
        index demo.html;
    }
}